<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Custom New Tab Options</title>
  </head>
  <body>
    <h1>New Tab Color Options</h1>
    <div>
      <label for="lightColor">Light Mode Color:</label>
      <input type="color" id="lightColor" name="lightColor" />
    </div>
    <div>
      <label for="darkColor">Dark Mode Color:</label>
      <input type="color" id="darkColor" name="darkColor" />
    </div>
    <button id="save">Save</button>

    <script src="options.js"></script>
  </body>
</html>
